VITE_GOOGLE_MAPS_API_KEY=AIzaSyD1LQ8p2Pfkyu3rXFDbge-oT4j1KUQRV78
VITE_FIREBASE_API_KEY=AIzaSyD1LQ8p2Pfkyu3rXFDbge-oT4j1KUQRV78
VITE_FIREBASE_AUTH_DOMAIN=city-guide-418316.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=city-guide-418316
VITE_FIREBASE_STORAGE_BUCKET=city-guide-418316.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=840681474976
VITE_FIREBASE_APP_ID=1:840681474976:web:76fd87bb73807b8b07b2c5